{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "lib/esm",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "lib/esm"
  },
  "exclude": [
    "__tests__",
    "examples",
    "node_modules",
    "**/node_modules",
    "lib",
    "coverage"
  ]
}
