{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "incremental": true,
    "lib": ["es2022", "dom"]
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts"],
  "exclude": ["node_modules", "lib", "coverage"]
}
